<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>pickaboo</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white mr-5" href="#">SMARTPHONES <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mr-5" href="#">ELECTRONICS&APPLIANCES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mr-5" href="#">MOBILE ACCESSORIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mr-5" href="#">LIFESTYLE</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container" mt-10>
              <div class="row">
                  <div class="col-md-3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://azse77seaprodsa.blob.core.windows.net/b2b-dr-pickaboocdn/media/catalog/product/cache/c9c3ae6e3f78df4924e8b3b9bf50d8e7/i/n/infinix-hot-12-play-4gb-64gb-18-05-2022.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://azse77seaprodsa.blob.core.windows.net/b2b-dr-pickaboocdn/media/catalog/product/cache/c9c3ae6e3f78df4924e8b3b9bf50d8e7/h/o/hot-12-play-4-64-11.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://azse77seaprodsa.blob.core.windows.net/b2b-dr-pickaboocdn/media/catalog/product/cache/c9c3ae6e3f78df4924e8b3b9bf50d8e7/h/o/hot-12-play-4-64-13.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>

                    <div class="col-md-6">
                      <div class="card" style="width: 100%; padding: 30px;">
                          <h5>Infinix Hot 12 Play 4GB/64GB</h1>
                              Be the first to review this product
                              <p>Brand: Infinix</p>
                              <p>Sold by: Infinix Official</p>
                              
                          <img class="card-img-top" src="https://azse77seaprodsa.blob.core.windows.net/b2b-dr-pickaboocdn/media/wysiwyg/cmsp/bkash-10-30-04-2022.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h3 class="card-title">৳12,599</h3>
                            <p class="card-text">Earn 225 club points</p>
                            <hr>

                            <p>Warranty: 12 months official warranty</p>
                            <p>EMIs from ৳393.72/month</p>
                            <p>Color</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                    </div>
                  
                <div class="col-md-3">
                      <img class="w-100"src="../img/banner1.jpg" alt="">
                </div>
              </div>
          </div>
    

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>